{
  "MongoConection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database" : "PruebaMonolegal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
